# ShoppingBeauty

./: .gitignore  .travis.yml  Dockerfile  README.md  context.xml  local-deploy.sh  local-docker-compose.yml  pom.xml
service/: pom.xml
service/src/main/java/com/it/shopping/beauty/service/config/: ServiceConfig.java
service/src/main/java/com/it/shopping/beauty/service/entity/: User.java  package-info.java
service/src/main/java/com/it/shopping/beauty/service/repository/: UserRepository.java  package-info.java
service/src/main/java/com/it/shopping/beauty/service/service/: package-info.java
service/src/main/java/com/it/shopping/beauty/service/utils/: Constant.java
service/src/main/java/com/ming/shopping/beauty/service/config/: CommonConfig.java  MvcConfig.java  SecurityConfig.java  ServiceConfig.java
service/src/main/java/com/ming/shopping/beauty/service/config/security/: UnauthorizedEntryPoint.java
service/src/main/java/com/ming/shopping/beauty/service/controller/: ExceptionController.java  IndexController.java  MiscController.java  QRController.java
service/src/main/java/com/ming/shopping/beauty/service/entity/: ContactWay.java  Merchant.java  Represent.java  Store.java  User.java
service/src/main/java/com/ming/shopping/beauty/service/exception/: ApiResultException.java
service/src/main/java/com/ming/shopping/beauty/service/model/: ApiResult.java  HttpStatusCustom.java  ResultCodeEnum.java
service/src/main/java/com/ming/shopping/beauty/service/repository/: AbstractLoginRepository.java  CapitalFlowRepository.java  LoginRepository.java  LoginRequestRepository.java  MainOrderRepository.java  ManagerRepository.java  MerchantRepository.java  OrderItemRepository.java  OrderRepository.java  RechargeCardRepository.java  RechargeLogRepository.java  RepresentRepository.java  StoreItemRepository.java  StoreRepository.java  UserRepository.java
service/src/main/java/com/ming/shopping/beauty/service/service/: CapitalService.java  InitService.java  ItemService.java  LoginRequestService.java  LoginService.java  MainOrderService.java  MerchantService.java  MyPublicAccount.java  OrderItemService.java  OrderService.java  PayService.java  RechargeCardService.java  RepresentService.java  StagingService.java  StoreItemService.java  StoreService.java  SystemService.java  WechatInitService.java  WeixinPayService.java
service/src/main/java/com/ming/shopping/beauty/service/utils/: Constant.java
service/src/main/resources/: CapitalFlow.h2.sql  CapitalFlow.mysql.sql  coreMessage.properties  service_config_prod.xml  service_config_test.xml
service/src/main/resources/views/: error.html
service/src/test/java/com/ming/shopping/beauty/service/: CoreServiceTest.java  CoreServiceTestConfig.java
service/src/test/java/com/ming/shopping/beauty/service/service/: ItemServiceTest.java  LoginServiceTest.java  MainOrderServiceTest.java  MerchantServiceTest.java  OrderServiceTest.java  RechargeCardServiceTest.java  StoreServiceTest.java
service/src/test/resources/: datasource_local.xml
web/: pom.xml
web/src/main/java/com/it/shopping/beauty/: DispatcherServletInitializer.java
web/src/main/java/com/it/shopping/beauty/config/: MVCConfig.java
web/src/main/java/com/it/shopping/beauty/controller/: TestController.java
web/src/main/java/com/ming/shopping/beauty/: DispatcherServletInitializer.java
web/src/main/java/com/ming/shopping/beauty/config/: MVCConfig.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/ming/shopping/beauty/controller/: ExceptionController.java  InitController.java  TestController.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/views/: paying.html
web/src/test/java/com/ming/shopping/beauty/controller/: ManageSettlementSheetControllerTest.java  TogetherTest.java  WechatSimpleProcessTest.java
web/src/test/java/com/ming/shopping/beauty/controller/process/: ManageRechargeCardControllerTest.java  WechatJoinCase.java  WechatOrderCase.java
web/src/test/resources/: emulation.properties
(+92 files in other folders)
